<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Semaine Européenne de la Réduction des Déchets en Beaujolais des Pierres Dorées</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  </head>

  <body>
    <div id="wrapper">
      <a href="#main" id="skip-link">Contenu</a>
      <section id="tetiere">
        <div class="container">
          <header id="banner" role="banner">
            <img src="images/logo-serd.jpg" alt="Semaine européenne de la réduction des déchets"/>
          </header>
          <nav role="navigation" id="main-nav">
            <ul>
              <li><a href="#presentation">Présentation</a></li>
              <li><a href="#programme">Le programme</a></li>
              <li><a href="#organisateurs">Qui organise ?</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <main role="main" id="main">
        <section id="presentation">
          <div class="container">
            <h1>Semaine Européenne de la Réduction des Déchets en Beaujolais des Pierres Dorées</h1>
            <p>Du <strong>19 au 26 novembre 2022</strong> se déroulera la <abbr title="Semaine Européenne de Réduction des Déchets">SERD</abbr> <span aria-hidden="true">(Semaine Européenne de Réduction des Déchets)</span> sur notre territoire.</p>
            <p>Pesée des déchets de nos cantines dans plusieurs communes, ateliers de fabrication de produits ménagers à faire soi-même, conférences-débats, fabrication de composteurs, ateliers pour redonner vie à un vieil ordinateur, découverte des composteurs municipaux autour d'un apéro, découverte de la démarche zéro déchet, Répare Café, expo Déchets d'œuvres et de nombreux autres événements <strong>lors de la semaine dans les communes</strong> ou de la <strong>journée de clôture</strong> qui aura lieu le <strong>26 novembre</strong> au Domaine des Communes (Graves sur Anse).</p>

            <p>Venez nombreux et pourquoi pas participer en proposant des activités à <a href="mailto:contact@serd-pierres-dorees.fr">contact@serd-pierres-dorees.fr</a></p>
          </div>
        </section>
        <section id="programme">
          <div class="container">
            <h2>Le programme</h2>
            <p>Le programme est en cours d'élaboration et s'enrichit de semaine en semaine ! Voici quelques événements déjà prévus, n'hésitez pas à nous contacter si vous souhaitez nous en proposer d'autres ou vous joindre à l'organisation de ceux déjà proposés.</p>
            <h3>En semaine, du 19 au 25 novembre</h3>
            <table>
              <caption class="sr-only">Liste des actions en semaine sur le territoire</caption>
              <tr>
                  <th scope="col">Quoi</th>
                  <th scope="col">Où</th>
                  <th scope="col">Quand</th>
                  <th scope="col">Qui</th>
              </tr>
              <tr>
                <td>Apéro compost</td>
                <td>Clos Pichat, Bois d'Oingt</td>
                <td>samedi 19 novembre, 11h30-12h30</td>
                <td>Agir à Val d'Oingt</td>
              </tr>
              <tr>
                <td><abbr title="Système d'échange local">SEL</abbr> et <abbr title="Do It Yourself - Faire soi-même">DIY</abbr></td>
                <td>Salle des Fêtes, Morancé</td>
                <td>samedi 19 novembre, 10h-12h</td>
                <td>Les Écolibris de Morancé</td>
              </tr>
              <tr>
                <td>Expo Déchets d'Œuvres</td>
                <td><abbr title="Maison Familiale et Rurale">MFR</abbr>, Chessy les Mines</td>
                <td>samedi 19 novembre, à partir de 10h</td>
                <td>Commission <abbr title="Développement Durable">DD</abbr> de Chessy en partenariat avec l'école et Mines de Liens</td>
              </tr>
              <tr>
                <td>Visite de la Plateforme Verte Pommiers</td>
                <td>Pommiers</td>
                <td></td>
                <td>abc21 et la commission <abbr title="Développement Durable">DD</abbr> de Pommiers</td>
              </tr>
              <tr>
                <td>Pesée des déchets de cantine</td>
                <td>Dans les écoles des communes volontaires</td>
                <td>Tout au long de la semaine</td>
                <td>Piloté par les Écolibris de Morancé</td>
              </tr>
            </table>
            <h3>Journée de clôture le 26 novembre</h3>
            <p>La journée de clôture de notre <abbr title="Semaine Européenne de la Réduction des Déchets">SERD</abbr> aura lieu toute la journée le 26 novembre au <a href="https://www.abcsalles.com/lieu/domaine-des-communes">Domaine des Communes</a> à Graves-sur-Anse. </p>
            <p>Ouverte à tous et gratuite, c'est l'occasion pour venir en famille découvrir les actions et acteurs du territoire engagés dans la rélfexion sur la réduction des déchets.</p>
            <p>Une restauration sera disponible par un <span lang="en">Food Truck</span></p>
            <h4>Ateliers</h4>
            <ul>
              <li>Atelier anti-gaspi</li>
              <li>Fabrication de composteurs</li>
              <li>Furoshiki et autres emballages réutilisables</li>
              <li>Répare Café</li>
              <li>Faire revivre son ordinateur</li>
            </ul>
            <h4>Partage / découverte</h4>
            <ul>
              <li>Bourse / troc Noël (jeu, déco...)</li>
              <li>Promotion de l'autocollant STOP-PUB</li>
              <li>La biodiversité du compost</li>
              <li>Les bonnes pratiques du compostage</li>
              <li><abbr title="Retour d'expériences">REX</abbr> des bonnes pratiques sur nos communes (Salle des Fêtes, plateformes de compostage...)</li>
            </ul>
            <h4>Sensibilisation</h4>
            <ul>
              <li>Mieux comprendre le recyclage</li>
              <li>Découvrir les composteurs collectifs</li>
            </ul>
            <h4>Expositions</h4>
            <ul>
              <li>Exposition Déchets d'Œuvres</li>
              <li>Composteurs communaux</li>
            </ul>
            <h4>Conférences / Animations</h4>
            <ul>
              <li>Bien comprendre le compostage</li>
              <li>Que deviennent les déchets du numérique</li>
              <li>Table ronde autour de la pesée des déchets de cantine qui aura eu lieu dans les écoles durant la semaine</li>
              <li>Les moutons tondeuse à venir voir en famille</li>
            </ul>
	    <h4>Et après...</h4>
		 <ul>
			 <li>Sensibilisation 0 déchet au Collège du Bois d'Oingt par Agir à Val d'Oingt</li>
		  </ul>
          </div>
        </section>
        <section id="organisateurs">
          <div class="container">
            <h2>Qui organise ?</h2>
            <p>L'organisation de ces événements est <strong>collégiale</strong> ! Élus, citoyens, acteurs associatifs ou économiques le souhaitant sont invités à se joindre à l’équipe de pilotage qui se compte déjà plus d'une quinzaine de personnes de notre territoire. Nous nous retrouvons essentiellement en visio et toutes les bonnes volontés sont les bienvenues, ne serait-ce que pour quelques heures de bénévolat ;-)</p>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <h2 class="no-title">Contact</h2><p><a href="mailto:contact@serd-pierres-dorees.fr">contact@serd-pierres-dorees.fr</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
