<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Semaine Européenne de la Réduction des Déchets en Beaujolais des Pierres Dorées</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?ver=2" type="text/css" media="all" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  </head>

  <body>
    <div id="wrapper">
      <a href="#main" id="skip-link">Contenu</a>
      <section id="tetiere">
        <div class="container">
          <header id="banner" role="banner">
            <img src="images/logo-serd.jpg" alt="Semaine européenne de la réduction des déchets"/>
          </header>
          <nav role="navigation" id="main-nav">
            <ul>
              <li><a href="#presentation">Présentation</a></li>
              <li><a href="#programme">Le programme</a></li>
              <li><a href="#organisateurs">Qui organise ?</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <main role="main" id="main">
        <section id="presentation">
          <div class="container">
            <h1>Semaine Européenne de la Réduction des Déchets en Beaujolais des Pierres Dorées</h1>
            <p>Du <strong>19 au 26 novembre 2022</strong> se déroulera la <abbr title="Semaine Européenne de Réduction des Déchets">SERD</abbr> <span aria-hidden="true">(Semaine Européenne de Réduction des Déchets)</span> sur notre territoire.</p>
            <p>Pesée des déchets de nos cantines dans plusieurs communes, ateliers de fabrication de produits ménagers à faire soi-même, conférences-débats, fabrication de composteurs, ateliers pour redonner vie à un vieil ordinateur, découverte des composteurs municipaux autour d'un apéro, découverte de la démarche zéro déchet, Répare Café, expo Déchets d'œuvres et de nombreux autres événements <strong>lors de la semaine dans les communes</strong> ou de la <strong>journée de clôture</strong> qui aura lieu le <strong>26 novembre</strong> au Domaine des Communes (Graves sur Anse).</p>

            <p>Venez nombreux et pourquoi pas participer en proposant des activités à <a href="mailto:contact@serd-pierres-dorees.fr">contact@serd-pierres-dorees.fr</a></p>
          </div>
        </section>
        <section id="programme">
          <div class="container">
            <h2>Le programme</h2>
            <p>Le programme est en cours d'élaboration et s'enrichit de semaine en semaine ! Voici quelques événements déjà prévus, n'hésitez pas à nous contacter si vous souhaitez nous en proposer d'autres ou vous joindre à l'organisation de ceux déjà proposés.</p>
            <h3>En semaine, du 15 au 25 novembre</h3>
            <div class="cartes">

              <div class="filtres">
                Filtrer par date
                <select id="filtre-date">
                  <option value="all">toutes les dates</option>
                  <option value="2022-11-15">15 novembre</option>
                  <option value="2022-11-19">19 novembre</option>
                  <option value="2022-11-22">22 novembre</option>
                  <option value="2022-11-23">23 novembre</option>
                </select>
                - Filtrer par commune
                <select id="filtre-commune">
                  <option value="all">toutes les communes</option>
                  <option value="bagnols">Bagnols</option>
                  <option value="chamelet">Chamelet</option>
                  <option value="chessy">Chessy</option>
                  <option value="legny">Légny</option>
                  <option value="morance">Morancé</option>
                  <option value="pommiers">Pommiers</option>
                  <option value="theize">Theizé</option>
                  <option value="valdoingt">Val d'Oingt</option>
                </select>
              </div>

              <article class="carte" data-date="2022-11-15" data-commune="pommiers">
                <h4>Conférence "Comment redonner vie aux ordinateurs&nbsp;?”</h4>
                <div class="date">mardi 15 novembre, 19h00</div>
                <div class="lieu">Maison des associations de Pommiers</div>
                <p>Conférence organisée par l'association abc21 et la Commission Développement Durable et Implication Citoyenne de Pommiers.</p>
              </article>

              <article class="carte" data-date="2022-11-19" data-commune="valdoingt">
                <h4>Apéro Compost</h4>
                <div class="date">samedi 19 novembre, 11h30-12h30</div>
                <div class="lieu">Clos Pichat, Bois d'Oingt (prévoir un contenant)</div>
                <p>Rejoignez l'équipe de AGIR à VAL d'OINGT pour découvrir le composteur collectif, son fonctionnement, son intérêt, et repartez avec un peu de leur or noir et une bouture offerte par Chez Marcel et Madeleine, recyclerie créative de Saint Laurent D'oingt</p>
              </article>

              <article class="carte" data-date="2022-11-19" data-commune="morance">
                <h4><abbr title="Système d'Échange Local">SEL</abbr>, Troc, atelier <abbr title="Do It Yourself, faire soi-même">DIY</abbr></h4>
                <div class="date">samedi 19 novembre, à partir de 9h</div>
                <div class="lieu">Salle des fêtes de Morancé</div>
                <p>
                  <ul>
                    <li>Fresque du Climat Junior : 10/14 ans (9h durée 2h)</li>
                    <li>Ateliers 0 déchets : création de produits solides pour la maison et cosmétiques (adultes et plus de 12 ans - participation libre)</li>
                    <li>Présentation du SEL des Vignes (Système d’Echanges Local)</li>
                    <li>Trocs/Dons vêtements adultes-enfants</li>
                  </ul>
                </p>
              </article>


              <article class="carte" data-date="2022-11-19" data-commune="chessy">
                <h4>Expo Déchets d'œuvres</h4>
                <div class="date">samedi 19 novembre, 9h-12h30</div>
                <div class="lieu"><abbr title="Maison Familiale et Rurale">MFR</abbr> de Chessy les Mines</div>
                <p>Action menée par la municipalité de Chessy, en partenariat avec les 2 écoles et la MFR, les habitants l’Association Mines de Liens&nbsp;: expo, atelier composteur, atelier déco de Noël et emballages (apportez vos machines à coudre) et actions de sensibilisation par Sytraival.</p>
              </article>

              <article class="carte" data-date="2022-11-19" data-commune="bagnols">
                <h4>Sensibilisation/Actions auprès des citoyens et des enfants</h4>
                <div class="date">samedi 19 novembre, 14h-17h</div>
                <div class="lieu">Salle des Fêtes de Bagnols</div>
                <p>Création de déco de Noël avec récup, ramassage déchets, Quizz et infos sur les déchets, leur traitement et impact sur l'environnement, contes pour les enfants Gouter offert aux enfants. Organisé par la Commission <abbr title="Développement Durable">DD</abbr> de Bagnols, en partenariat avec l'école et le Sou des Ecoles</p>
              </article>


              <article class="carte" data-date="2022-11-22" data-commune="pommiers">
                <h4>Atelier de remise en forme de vos ordinateurs</h4>
                <div class="date">mardi 22 novembre, 19h</div>
                <div class="lieu">Maison des Associations de Pommiers</div>
                <p>Organisé par abc21 et la Commission Développement Durable et Implication Citoyenne de Pommiers (inscription préalable lors de la conférence le 15/09).</p>
              </article>

              <article class="carte" data-date="2022-11-23" data-commune="theize">
                <h4>Atelier Réparation de bijoux</h4>
                <div class="date">mercredi 23 novembre, 15h-17h</div>
                <div class="lieu">Salle Cherpin, Theizé</div>
                <p>Outils, accessoires et conseils d'Oumnia, de la Cabane à soi, pour apprendre à réparer ses bijoux.</p>
              </article>

              <article class="carte" data-date="2022-11-23" data-commune="cogny">
                <h4>Atelier de cuisine intuitive anti-gaspi</h4>
                <div class="date">mercredi 23 novembre, 15h-17h</div>
                <div class="lieu">Salle Cherpin, Theizé</div>
                <p>Retrouvez Mathilde, en partenariat avec L’Epicerie des Colibris, pour s'ouvrir aux possibles et imaginer de nouvelles manières de préparer ses repas sans déchet !
                  <ul>
                    <li>Participation libre</li>
                    <li>Adultes et enfants</li>
                    <li>10 participants <abbr title="maximum">max.</abbr></li>
                    <li>Sur inscription</li>
                  </ul>
                </p>
              </article>

              <article class="carte" data-date="2022-11-23" data-commune="legny,chamelet">
                <h4>Du Jardin au Potager</h4>
                <div class="date">mercredi 23 novembre, 14h-17h</div>
                <div class="lieu">Légny et Chamelet</div>
                <p>Organisation d’un atelier «&nbsp;du jardin au potager&nbsp;» avec démonstration de compost et de broyage des déchets verts. Cheminement dans les jardins partagés. Présentation du potager vertical comme nouvel élément potager domestique et collectif pour nos anciens, en structures d’accueil, logements sociaux et de centre bourg, écoles. Réalisation de mini récits qui pourront être lus le samedi. Organisé par le Lab CECSY et la commune de Chamelet</p>
              </article>

              <article class="carte" data-date="2022-11-23" data-commune="pommiers">
                <h4>Visite de la plateforme verte de Pommiers</h4>
              <div class="date">A définir</div>
                <div class="lieu">Pommiers</div>
                <p>Présentation de son fonctionnement et intérêt. Organisé par l'association abc21 et la Commission <abbr title="Développement Durable">DD</abbr>.</p>
              </article>

            </div>


            <h3>Journée de clôture le 26 novembre</h3>
            <p>La journée de clôture de notre <abbr title="Semaine Européenne de la Réduction des Déchets">SERD</abbr> aura lieu toute la journée le 26 novembre au <a href="https://www.abcsalles.com/lieu/domaine-des-communes">Domaine des Communes</a> à Graves-sur-Anse. </p>
            <p>Ouverte à tous et gratuite, c'est l'occasion pour venir en famille découvrir les actions et acteurs du territoire engagés dans la rélfexion sur la réduction des déchets.</p>
            <p>Une restauration sera disponible par un <span lang="en">Food Truck</span></p>
            <h4>Ateliers</h4>
            <ul>
              <li>Atelier anti-gaspi</li>
              <li>Fabrication de composteurs</li>
              <li>Furoshiki et autres emballages réutilisables</li>
              <li>Répare Café</li>
              <li>Faire revivre son ordinateur</li>
            </ul>
            <h4>Partage / découverte</h4>
            <ul>
              <li>Bourse / troc Noël (jeu, déco...)</li>
              <li>Promotion de l'autocollant STOP-PUB</li>
              <li>La biodiversité du compost</li>
              <li>Les bonnes pratiques du compostage</li>
              <li><abbr title="Retour d'expériences">REX</abbr> des bonnes pratiques sur nos communes (Salle des Fêtes, plateformes de compostage...)</li>
            </ul>
            <h4>Sensibilisation</h4>
            <ul>
              <li>Mieux comprendre le recyclage</li>
              <li>Découvrir les composteurs collectifs</li>
            </ul>
            <h4>Expositions</h4>
            <ul>
              <li>Exposition Déchets d'Œuvres</li>
              <li>Composteurs communaux</li>
            </ul>
            <h4>Conférences / Animations</h4>
            <ul>
              <li>Bien comprendre le compostage</li>
              <li>Que deviennent les déchets du numérique</li>
              <li>Table ronde autour de la pesée des déchets de cantine qui aura eu lieu dans les écoles durant la semaine</li>
              <li>Les moutons tondeuse à venir voir en famille</li>
            </ul>
	    <h3>Et après...</h3>
		 <ul>
			 <li>Sensibilisation 0 déchet au Collège du Bois d'Oingt par Agir à Val d'Oingt</li>
		  </ul>
          </div>
        </section>
        <section id="organisateurs">
          <div class="container">
            <h2>Qui organise ?</h2>
            <p>L'organisation de ces événements est <strong>collégiale</strong> ! Élus, citoyens, acteurs associatifs ou économiques le souhaitant sont invités à se joindre à l’équipe de pilotage qui se compte déjà plus d'une quinzaine de personnes de notre territoire. Nous nous retrouvons essentiellement en visio et toutes les bonnes volontés sont les bienvenues, ne serait-ce que pour quelques heures de bénévolat ;-)</p>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <h2 class="no-title">Contact</h2><p><a href="mailto:contact@serd-pierres-dorees.fr">contact@serd-pierres-dorees.fr</a></p>
        </div>
      </footer>
    </div>
    <script src="js/main.js?ver=1"></script>
  </body>
</html>
